# VEndingMAchine.BE

./: VendingMechine.BE.sln
src/Server/VendingMachine.Api/: Program.cs  Startup.cs  VendingMachine.Api.csproj  appsettings.Development.json  appsettings.json
src/Server/VendingMachine.Api/Installers/: AutoMapperServiceInstaller.cs  EntityFrameWorkServiceInstaller.cs  IServiceInstaller.cs  JWTAuthenticationServiceInstaller.cs  MVCSeviceInstaller.cs  ServiceInstallerExtensions.cs  SwaggerInstaller.cs
src/SharedLibrary/VendingMachine.Api.Services/: VendingMachine.Api.Services.csproj
src/SharedLibrary/VendingMachine.Api.Services/AuthModels/: AthenticationModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs
src/SharedLibrary/VendingMachine.Api.Services/BaseControllers/: BaseAPIService.cs  BaseAsyncActiveStatusApiService.cs  BaseAsyncCRUDAPIService.cs  BaseAsyncCreateReadAPIService.cs  BaseAsyncCreateReadWithStatusAPIService.cs  BaseAsyncFullApiService.cs
src/SharedLibrary/VendingMachine.Api.Services/Configuration/: ConfigureSwaggerOptions.cs  JWTConfigurations.cs  SwaggerConfigurations.cs  SwaggerDefaultValues.cs
src/SharedLibrary/VendingMachine.Api.Services/Messages/: HttpResponseMessages.cs
src/SharedLibrary/VendingMachine.Api.Services/Responses/Commons/: Error.cs  InternalServerResponse.cs  ResultResponse.cs  ValidationError.cs
src/SharedLibrary/VendingMachine.Api.Services/Responses/Success/: SuccessResponse.cs  SuccessResponseList.cs
src/SharedLibrary/VendingMachine.Api.Services/Responses/Unsuccess/: UnsuccessResponse.cs
src/SharedLibrary/VendingMachine.Api.Services/Services/ProductImages/: IProductImagesServices.cs  ProductImagesController.cs
src/SharedLibrary/VendingMachine.Api.Services/Services/Products/: IProductsService.cs  ProductsController.cs
src/SharedLibrary/VendingMachine.Api.Services/Services/Sales/: ISalesServices.cs  SalesController.cs
src/SharedLibrary/VendingMachine.Api.Services/Services/Statuses/: IStatusesService.cs  StatusesController.cs
src/SharedLibrary/VendingMachine.Api.Services/Services/StockInventories/: IStockInventoriesServices.cs  StockInventoriesController.cs
src/SharedLibrary/VendingMachine.Api.Services/Utilities/: ApiVersionHistrory.cs  EndPointRoutesParams.cs  UserLogin.cs
src/SharedLibrary/VendingMachine.Application/: VendingMachine.Application.csproj
src/SharedLibrary/VendingMachine.Application/BaseHandler/: BaseAddRequestHandler.cs  BaseDeleteRequestHandler.cs  BaseGetAllRequestHandler.cs  BaseGetByActiveStatusRequestHandler.cs  BaseGetByStatusCodeRequestHandler.cs  BaseGetByStatusIDRequestHandler.cs  BaseGetDeletedRequestHandler.cs  BaseGetRequestHandler.cs  BaseRestoreRequestHandler.cs  BaseUpdateRequestHandler.cs
src/SharedLibrary/VendingMachine.Application/BusinessLogic/Application/ProductImages/Command/: AddProductImageHandlerCommand.cs  DeleteProductImageHandlerCommand.cs  RestoreProductImageHandlerCommand.cs  UpdateProductImageHandlerCommand.cs
src/SharedLibrary/VendingMachine.Application/Confugurations/MappingProfiles/Application/: ProductImagesMap.cs  ProductMap.cs  SaleMap.cs  StatusMap.cs  StockInventoryMap.cs
src/SharedLibrary/VendingMachine.Application/DataTransferObjects/Dtos/Common/: EntityDto.cs  FullAuditedEntityDto.cs  InputBaseEntityDto.cs
src/SharedLibrary/VendingMachine.Application/DataTransferObjects/Interface/Audited/: IHasActiveStatusDto.cs  IHasCreationTimeDto.cs  IHasCreationUserDto.cs  IHasDeletionTimeDto.cs  IHasDeletionUserDto.cs  IHasModificationTimeDto.cs  IHasModificationUserDto.cs  ISoftDeleteDto.cs
src/SharedLibrary/VendingMachine.Application/DataTransferObjects/Interface/Common/: IFullAuditedDtoCore.cs  IHasProductDto.cs  IHasProductIdDto.cs  IHasProductImageDto.cs  IHasProductImageIdDto.cs  IHasStatusCode.cs  IHasStatusDto.cs  IHasStatusIdDto.cs
src/SharedLibrary/VendingMachine.Application/Utilities/: HandlerErrorMessages.cs
(+177 files in other folders)
